/*
 * Feel free to change name of colors if you need it
 * Feel free to add new colors if you need it
 */
body {
  font-family: roboto;
  padding: 0 !important;
  margin: 0 !important; 
  background-color: #03122b !important;
}

.post-1 {
	background: #F3D250;
}
.post-2 {
	background: #8D8741;
}
.post-3 {
	background: #659DBD;
}
.post-4 {
	background: #DAAD86;
} 

/* Your styles go here */
@media screen and (max-width: 1400px){
  body{
    padding: 0 !important;
    margin: 0 !important;
    background-color: #0b192f !important;
  }
  main{
    padding-left: 30px !important;
    width: 1000px !important;
    float: left !important;

  }
  aside{
    width: 350px;
    height: 1200px !important;
    float: right;
 
 }
 .fas.fa-bars{
   display: none;
 }

 div.nav-item{
    padding:32px !important;
    margin: 0px !important;
 }
 div.nav-item:hover{
   background: rgb(255, 255, 255,0.3);
   
}

.tm-sidebar div {
    text-decoration: none;
    margin: 10px 25px 20px 15px;
    text-align: center;
  }
  
.tm-sidebar{
  width: 1310px;
  background-color: #162b4d;
  display: flex;
  flex-direction: row;
  height: 82px;
  margin-left: 30px;
  overflow: hidden;
  margin-bottom: 20px;
  justify-content: center;
}

.tm-sidebar div a{
  font-size: 17px;
  color:#fff !important;
  text-decoration: none !important;
  font-weight: 200;

}
div.logo{
  margin-top: 15px;
}

div.logo a{
  padding-right: 590px !important;
  font-size: 35px !important;
  font-weight: 100 !important;
  margin-left: -35px;
}
div.logo span{

  color:rgb(173, 9, 9);
  font-weight: 200;

}

div.grid-container {
  display: grid;
  grid-template-columns: 485px 485px;
  grid-template-rows: 345px 345px 345px 345px auto;
}
.grid-item{
  text-align: left;
  display: flex;
  flex-direction: row;
  color:#484848;
  position: relative;
}
div.special-item{
  grid-column-start:1;
  grid-column-end:3;
  background-image: url('../img/post5.jpg');
  height: 400px;
  background-size: 1000px 400px;
  margin-bottom: 30px;
}
div.special-item h2{
  color:#fff;
  font-weight: 200;
  margin-top: 220px;
  padding-bottom: 0 !important;
  font-size: 37px;
  margin-left: 20px;
  height: 27px;

}
div.special-item p{

 font-size: 13px !important;
 color:#fff;
 width: 720px;
 font-weight: 300;
 line-height: 2;
 margin-left: 30px;
}


img{
  display: block !important;
  padding: 0 !important;
  text-align: center;
}
img.image-article{
  width: 485px;
  height: 350px;
  position: relative;
}
img[src="img/post1.jpg"],img[src="img/post4.jpg"]{

  width: 485px !important;
  height: 345px !important;
}
.img-news{
  width: 310px;
  height: 130px;
}

.evenArticle:before, .oddArticle:before{
  position:absolute;
  width: 485px;
  height: 345px;
  background-color: rgb(255, 205, 41);
  top:0px;
  right:0px;
  z-index: 100;
}
picture:before {
  position: absolute;
  top: 0;	
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(223, 178, 32, 0.904);
  z-index: 100;
}
.grid-item:hover .oddArticle:before  {
  content: " "; 
  opacity: 0.6;
}
.grid-item:hover .evenArticle:before  {
  content: " ";
  opacity: 0.6;
}
.grid-item:hover picture:before   {
  content: " ";
  opacity: 0.4;
}



div.grid-item.post-1{
  background-color:#F3D250;
}
div.grid-item.post-2{

  background-color:#8D8741;
}
div.grid-item.post-3{

  background-color:#659DBD;
}
div.grid-item.post-4{

  background-color:#DAAD86;
}
.oddArticle{
    width: 335px;
    padding: 25px 15px 15px 15px;
    font-size: 14px;
    font-weight: 300;
}
.oddDatetime{
  padding:12px 20px 5px 0px !important;
  font-size: 21px;
  text-align: center;
  margin-left: 48px;
  font-weight: 200;
}
p.oddArticleContext{
  line-height: 1.9;
  width: 322px !important;
}
p.oddarticleHead{
  
  font-weight: 200;
  width: 270px;
  font-size: 30px;
  padding-bottom: 15px !important;
}
p.dateHead{
  font-size: 42px;
  font-weight: 200;
  padding-bottom: 0px;
}
.grid-item.even{
  text-align: right;
  display: flex;
  flex-direction: row-reverse;
  color:#484848;

}
.evenDatetime{
  padding:12px 40px 5px 10px !important;
  font-size: 21px;
  margin-right: 25px;
  text-align: center;
  font-weight: 200;
}
.evenArticle{
  width: 335px;
  padding: 25px 15px 15px 5px;
  font-size: 14px;
  font-weight: 300;
}
p.evenarticleHead{
  text-align: right;
  font-weight: 200;
  width: 270px;
  font-size: 35px;
  margin-left: 50px !important;
  padding-bottom: 15px !important;
}
p.evenArticleContext{
  line-height: 1.9;
  text-align: right;
}

p{
  padding: 0 !important;
  margin: 2px 5px 3px 5px;
}

div.card{
  background-color: #fff;
  margin-right: 70px;
  width: 310px;
  float: top;
  height: 480px;
  margin-bottom: 30px;
}


.context-card{
  background-color: #fff;
  height: 300px;
  padding-left: 30px;
  font-size: 14px;

}
div.context-card p{
  width: 240px;
  font-size: 14px;
  line-height: 1.7;
  color: rgb(179, 174, 174);
}
div.context-card h1{
  
  font-size: 27px;
  width: 200px;
  margin-left: 6px;
  font-weight: 300;
  color: rgb(139, 139, 139);
}
button.buttonCard{
  margin-top: 20px;
  width: 120px;
  height: 32px;
  font-size: 12px;
  font-weight: 600;
  color: rgb(73, 73, 73);
  background: transparent;
  border: 2px solid rgb(139, 139, 139);
  text-transform: uppercase;
}

button.buttonCard:hover{
   
  border:none;
  border-bottom: 2px solid;

}

div.footer{
  padding-top: 30px !important;
  display: flex;
  font-size: 15px;
  height: 150px;
  flex-direction: row;
  justify-content: space-between;
  width: 1270px;
  background-color: #162b4d;
  text-align: center;
  height: 82px;
  margin-left: 30px;
  overflow: hidden;
  color:rgb(165, 161, 161);
  padding:20px;
  font-weight: 300;
  line-height: 1.7;
}
div p{
  text-align: left;

}


}

@media screen and (max-width:768px){
 
 
  div.nav-item{
   display: none;
 }
 .grid-item.post-1{
   order: 2;
 }
 .grid-item.post-2.even{
  order: 4;
}
.grid-item.post-3{
  order: 6;
}
.grid-item.post-4.even{
  order: 8;
}
 .grid-item.pic1{
    order: 1;
 }
 .grid-item.pic2{
  order: 3;
}
.grid-item.pic3{
  order: 5;
}
.grid-item.pic4{
  order: 7;
}
.special-item{
  order: 9;
}

 .fas.fa-bars{
   color: #fff;
   display: inherit;
   margin-top: 40px;
 }

.tm-sidebar div {
    text-decoration: none;
    margin: 10px 25px 20px 15px;
    text-align: center;
  }
  
div.tm-sidebar{
  width: 710px !important;
  background-color: #162b4d;
  height: 142px !important;
  margin-left: 30px;
  margin-right: 25px !important;
  overflow: hidden;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column !important;
}

.tm-sidebar.nav-item a{
  display: none;
}
div.logo{
  margin-left: 300px;
}

div.logo a{
  font-size: 35px !important;
  font-weight: 100 !important;
}
div.logo span{

  color:rgb(173, 9, 9);
  font-weight: 200;

}

   div.grid-container {
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
  }
   .grid-item{
    text-align:center;
    font-size: 1.1em;
    color: white;
    display: flex;
    flex-direction: column !important;
    width: 410px;
    height: 280px;
   } 

   img{
    display: block !important;
    padding: 0 !important;
    text-align: center;
  }
  img.image-article{
    width: 410px !important;
    height: 280px !important;
    position: relative;
  }
  img[src="img/post1.jpg"]{
  
    width: 410px !important;
    height: 280px !important;
  }
  .img-news{
    width: 240px;
    height: 130px;
  }
  .oddArticle{
    width: 335px;
    padding: 25px 15px 15px 15px;
    font-size: 14px;
    font-weight: 300;
    color: #0b192f;
  }
  p.oddarticleHead{
    color: #484848;
    font-weight: 200;
    width: 250px;
    font-size: 30px;
    padding-bottom: 15px !important;
  }
  p.oddArticleContext{
    line-height: 1.4;
    width: 382px !important;
    font-weight: 400;
    padding: 0 !important;
  }
  .oddDatetime{
    color: #484848;
    margin-top: -10px !important;
    font-size: 21px;
    text-align: center;
    margin-left: 0px;
    font-weight: 200;
    padding: 0px !important;
    color: #0b192f;
  }
  .oddDatetime p{
    display: inline;
    padding: 0px !important;
  }
  p.dateHead{
     font-size: 30px;
     font-weight: 200;
     margin-right: -5px;
     
  }
  .evenArticle{
    width: 335px;
    padding: 25px 15px 15px 5px;
    font-size: 14px;
    font-weight: 300;
    
  }
  p.evenarticleHead{
    text-align: left;
    font-weight: 200;
    width: 270px;
    font-size: 35px;
    margin-left: 10px !important;
    padding-bottom: 15px !important;
  }
  p.evenArticleContext{
    line-height: 1.4;
    font-weight: 400;
    text-align: left;
    width: 400px;
  }
  .evenDatetime{
    color: #484848;
    margin-top: -10px !important;
    font-size: 21px;
    text-align: center;
    margin-left: 0px;
    font-weight: 200;
    padding: 0px !important;
    color: #0b192f;
  }
  .evenDatetime p{
    display: inline;
    padding: 0px !important;
  }


  div.special-item{
    background-image: url('../img/post5.jpg');
    height: 400px;
    width: 410px;
    margin-bottom: 30px;
    background-position: left -270px bottom 0px;
    justify-content: center;
  }
  div.special-item h2{
    color:#fff;
    font-weight: 200;
    margin-top: 120px;
    margin-bottom: 50px !important;
    font-size: 27px;
    margin-left: 20px;
    height: 27px;
    width: 250px;
  }

  div.special-item p{
  
   font-size: 13px !important;
   color:#fff;
   width: 380px;
   margin-left: 20px;
   font-weight: 500;
   line-height: 1.5;
  }
 
 div.card{
  background-color: #fff;
  margin-right: 70px;
  width: 240px;
  float: top;
  height: 580px;
}
  .context-card{
    background-color: #fff;
    height: 100px;
    padding-left: 30px;
    font-size: 14px;
    width: 200px;
    padding-bottom:0px;
  }
  div.context-card p{
    width: 200px;
    height: 200px;
    font-size: 14px;
    line-height: 1.7;
    color: rgb(179, 174, 174);
  }
  div.context-card h1{
    
    font-size: 27px;
    width: 180px;
    margin-left: 0px;
    font-weight: 300;
    color: rgb(139, 139, 139);
  }
  button.buttonCard{
    margin-top: 20px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    width: 120px;
    height: 32px;
    font-size: 12px;
    font-weight: 600;
    color: rgb(73, 73, 73);
    background: transparent;
    border: 2px solid rgb(139, 139, 139);
    text-transform: uppercase;
  }
  aside{
    width: 270px;
    margin-left: -20px !important;
    float: right;

 }
  body{
    padding: 0 !important;
    margin: 0 !important;
    background-color: #0b192f !important;
  }
  main{
    padding-left: 30px !important;
    width: 400px;
    height: 3440px;
    float: left !important;
  }
  footer{
    width: 768px !important;
    height: 200px;
    position: absolute;
    bottom: -2010px;
  }
    
  div.footer{
    display: flex !important;
    flex-direction: column !important;
    width: 670px;
    height: 154px;
    padding: 20px;
  }
  div.footer div{
    width: 600px;
    margin-left: 140px !important;
   
  }
  div.footer p{
    width: 400px;
     padding: 0px;
     text-align: center !important;
     margin: 0px;
  }
  
}

@media screen and (max-width: 480px){
  footer{
    width: 768px !important;
  height: 200px;
  position: absolute;
  bottom: -4780px;
  }
  aside{
    width: 270px;
    margin-left: -20px !important;
 }
 div.logo a{
  font-size: 39px !important;
  font-weight: 100 !important;
}
 div.tm-sidebar{
  width: 750px !important;
  margin-left: 10px;
  margin-right: 25px !important;
}
.grid-item{
  margin-left: -20px;
  width: 750px;
  height: 380px;
 }
 img.image-article{
  width: 750px !important;
  height: 380px !important;
} 
div.special-item{
  background-image: url('../img/post5.jpg');
  width: 750px;
  height: 380px;
  background-position: left -240px bottom 0px;
  justify-content: center;
  margin-left: -20px;
}
div.card{
  background-color: #fff;
  margin-left: -80px;
  width: 747px;
  float: top;
  height: 780px;
}
  .context-card{
    background-color: #fff;
    height: 100px;
    padding-left: 30px;
    font-size: 14px;
    width: 400px;
  }
  div.context-card p{
    width: 490px;
    height: 200px;
    font-size: 19px;
    line-height: 1.7;
    color: rgb(99, 96, 96);
  }
  div.context-card h1{
    
    font-size: 37px;
    width: 280px;
    margin-left: 0px;
    font-weight: 300;
    color: rgb(139, 139, 139);
  }
  button.buttonCard{
    margin-top: 20px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    width: 120px;
    height: 32px;
    font-size: 12px;
    font-weight: 600;
    color: rgb(73, 73, 73);
    background: transparent;
    border: 2px solid rgb(139, 139, 139);
    text-transform: uppercase;
  }
  .img-news{
    width: 750px;
    height: 330px;
  }

 
}