/*

write your code here

*/

@media print{     /* Стиль для печати */
  div.tm-sidebar, div.tm-team-img, ul.boxes.gallery-container, head, .tm-main-nav{
    display: none;
    z-index: 0;
  }
  div.carousel-item{
    display: none;
    padding: 0;
  }
body{
  padding-top: 0px;
}
  #about{
    display: none;
    z-index: 0;
  }
  #home {
    height: 195px;
  }
  div.tm-section-description:before{
      content: none !important;
  }
  div.tm-banner{
    background: none;
  }
  .tm-banner-text{
    transition: none;
    animation-name:none !important;
  }
  h2.tm-section-title{
    text-transform: uppercase;
    padding-top: 0px;
  }
  p.tm-section-description{
    width: 300px;
  }
div.padding-medium.flex-item.tm-team-description-container.flex-item p.tm-section-description{
  text-align: center;
  width: 600px;
  z-index: 99;
  margin-bottom: 0;
}
.tm-section-description{
margin-bottom: 0;
}
div.padding-medium.flex-item.tm-team-description-container.flex-item p.tm-section-description::before{
  content: none;
}
.tm-main-content {
   padding-top: 0px;
}

h2.tm-section-title{
   text-transform: uppercase;
   text-align: center;
}

section.heading.tm-content-box div.padding-medium{
  z-index: 1;
}
section.heading.tm-content-box div.padding-medium h2{
}
.tm-content-box{
  margin-bottom: 0px;
}
.tm-team-description-container {
   max-width: 100%;
}
div.tm-content-box.flex-2-col div.padding-medium.flex-item.tm-team-description-container.flex-item{
  margin-right: 50px;
}
div.tm-content-box.flex-2-col{
  height: 170px;
  padding-bottom: 100px;
}

div.padding-medium.flex-item.tm-team-description-container{
   width: 700px;
   margin-left: 60px;
   height: 100px;
}
section:before {
   position: absolute;
   z-index: 101;
   content:none !important;
}

section.heading.tm-content-box h2{
  text-transform: uppercase;
  font-weight: lighter;
}

ol{
   list-style: none !important;
   height: 96px;
   width: 100px;
   align-items: center;
   line-height: 22px;
   z-index: 99;
}

.padding-medium ol{
  list-style-type: none;
}
div.padding-medium ol li a.text::after{
      content:none !important;
}

ol li:nth-child(even) {
   margin-left: 340px;
   z-index: 99;
}
ol li:nth-child(odd) {
   margin-left: 110px;
   z-index: 99;
}
h2{
   color: lightskyblue !important;
  }

section.blocks div.padding-medium.flex-item.tm-team-description-container{
  height: 30px;
  padding-top: 0px;
  padding-bottom: 0px;
  justify-content: center;
  margin-right: 50px;
}
section.blocks{
  justify-content: center;
  display: flex;
}
section.blocks div.padding-medium.flex-item.tm-team-description-container h2.tm-section-title{
  padding-top: 0px;
  padding-bottom: 0px;
  justify-content: center;

}

#ideas div.carousel-inner div.carousel-item.active{
padding-top: 0;
height: 150px;
  padding-bottom: 0;
}
#ideas div.carousel-inner div.carousel-item.active div.carousel-content div.flex-item p.tm-section-description.carousel-description{
  width: 600px;
  height: 40px;
  padding-bottom: 0;
}
img.img-fluid.img-contact-us{
  display: none;
}
#contact{
display: none;
}
ol.carousel-indicators{
  display: none;
}
footer.tm-footer{
  margin-bottom: 50px;
  padding-top: 0px;
}
.carousel{
  padding: 0px 40px 40px
}
}

@media screen {

}
section:before{
     position:absolute;
     content:"";
     width: 0;
     height: 4px;
     border-left: 0px solid transparent;
     border-right: 45px solid transparent;
     border-bottom: 45px solid lightskyblue;
     transform: rotate(90deg);
   }
div.tm-content-box.flex-2-col{
  justify-content: center;
}
.tm-nav-item-link:hover{
  color:#fff;
  background-color: lightskyblue;
}
.tm-banner {
  background: linear-gradient(lightskyblue,burlywood);
}
.tm-banner-inner{
  background: #fff;
}
.tm-banner-text{
  text-shadow: 0px 3px 1px #7dc9d6, 0px 11px 2px #7dc9d6;
  letter-spacing:5px;
  animation-name: rotateBanner;
  animation-duration: 4s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
}
.tm-sidebar, section, #home{
  box-shadow: 0px 1px 10px rgba(61, 55, 61, 0.7);
}
section .tm-content-box {
  display: flex;
  justify-content: ;
  flex-direction: row-reverse;
  align-items:center;
}
@keyframes rotateBanner {
     0% {
        transform: rotate(45deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
.tm-section-title:hover{
  color: #fff;
  background-color: lightskyblue;
}

.padding-medium h2{
  text-align: center;
  color:lightskyblue;
}
.padding-medium ol{
  list-style-type: decimal-leading-zero;
}
.padding-medium a:hover::before{
  color:red;
  content: ">";
}
.padding-medium a:hover{
  color:red;
  font-weight:bold;
}
.padding-medium li .text::after{
      content:"New";
      color:red;
      font-size: 10px;
      vertical-align: top;
}
div .tm-section-description{
  font-style: italic;
}
div .tm-section-description::before{
    content: "\a0\a0\a0";
}
div .tm-team-description-container{
  line-height: 27px;
}
li.box.box-work:nth-child(even){
  border: 10px solid lightskyblue;
  background-color: lightskyblue;
  color: #fff;
}
li.box.box-work{
  border: 10px solid #fff;
}
li.box.box-work div p::first-letter{
  font-weight: bold;
}
li.box.box-work div p{
  font-style: italic;
}

#contact h2.tm-section-title{
  text-align: right;
}
#contact_name, #contact_email, #contact_subject{
border-top: 0;
border-left:0;
border-right: 0;
border-color: lightskyblue;
}
#contact_subject:hover,#contact_name:hover,#contact_email:hover{
  background-color: #7dc9d6;
}
#contact_subject{
  background:url(../img/email-icon.png) no-repeat;
  background-size: 35px 35px;
  background-position: right;
}
button.btn.btn-primary.submit-btn{
  float:right;
  background: none;
  border: 1px solid;
  border-radius: 0px !important;
  color:lightskyblue;
}
button.btn.btn-primary.submit-btn:hover{
  background-color: #7dc9d6;
  color:#fff;
}
}
